{
  "name": "hadiran-rt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "periksa": "npm run typecheck && npm run lint && npm run test",
    "audit:keadaan": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-keadaan.mjs",
    "audit:sheet": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-sheet-geometri.mjs",
    "audit:publik": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-publik.mjs",
    "audit:kontras": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-kontras.mjs",
    "audit:kontras-deep": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-kontras-deep.mjs",
    "audit:kontras-nonteks": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-kontras-nonteks.mjs",
    "audit:mati": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-mati.mjs",
    "audit:potong": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-potong.mjs",
    "audit:lebar": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-lebar-nominal.mjs",
    "audit:sentuh": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-sentuh.mjs",
    "audit:reflow": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-reflow.mjs",
    "audit:muat": "APP_URL=${APP_URL:-http://localhost:5199} node scripts/audit-muat.mjs",
    "audit:masuk": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-masuk.mjs",
    "audit:luring": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-luring.mjs",
    "audit:lompat": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-lompat.mjs",
    "audit:papan-ketik": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-papan-ketik.mjs",
    "audit:mundur": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-mundur.mjs",
    "audit:gestur": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-gestur.mjs",
    "audit:kembali": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-kembali.mjs",
    "audit:respon": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-respon.mjs",
    "audit:tulis": "CAP_URL=${CAP_URL:-http://localhost:5199} node scripts/audit-tulis.mjs",
    "audit": "npm run audit:keadaan && npm run audit:sheet && npm run audit:publik && npm run audit:masuk && npm run audit:tulis && npm run audit:potong && npm run audit:respon && npm run audit:kembali && npm run audit:mundur"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^4.1.8"
  }
}
