{
  "name": "Hadiran RT 004/006",
  "short_name": "Hadiran RT",
  "description": "Manajemen arisan & kas RT 004/006, Tanah Baru Beji, Depok",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F6",
  "theme_color": "#0F4C2E",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1-beranda.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard saldo & statistik kas"
    },
    {
      "src": "/screenshots/2-jadwal.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Jadwal tarikan & daftar hadir"
    },
    {
      "src": "/screenshots/3-kas.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kas Hadiran & rekap per tarikan"
    }
  ]
}
